COD FECHANAC FECHAING SALARIO NUMHIJ NOMBRE
10#02#06#1965#20#04#1992#80000#3#Rivera Calvete, Jose Maria
11#09#06#1975#01#10#2008#35000#1#Aranda Caro, Rafael
12#09#11#1985#01#02#2009#21000#2#Arteaga Martin, Eric
13#10#08#1970#15#01#1988#30000#0#Calero Maqueda, Jose Antonio
14#09#07#1979#11#11#2008#21000#2#Calvo Vidal, Pablo
15#18#10#1974#18#03#1996#35000#2#Dorado Barrero, Laura
16#12#05#1972#11#02#2002#31000#4#Fernandez Gutierrez, Alejandro
17#28#09#1980#22#01#1999#22000#2#Fridman Huergo, Pablo
18#26#02#1982#24#02#2006#20000#3#Machuca Fernandez, Manuel
19#27#10#1986#01#03#2007#30000#0#Marquez Banos, Alejandro
20#03#12#1983#12#07#2008#27000#6#Pedrote Carrasco, Ruben
21#21#05#1985#10#09#2006#26000#3#Reyes Jimenez, Lucia
22#11#01#1988#08#10#2011#20000#5#Rincon Gomez, Gonzalo
23#25#10#1989#15#02#2008#25000#0#Rodriguez Geniz, Sergio
24#30#11#1987#14#02#2008#20000#3#Romero Aguilar, Mario
25#21#11#1986#15#01#2011#30000#0#Tovar Ibanez, Juan Manuel
26#25#12#1997#05#02#2018#21000#2#Vargas Quintana, Jhon
27#19#08#1988#01#03#2012#20000#0#Barrera Romero, Antonio
28#13#04#1989#10#09#2021#29000#1#Lagier Penalver, Asuncion
29#29#10#1998#10#10#2008#19000#2#Santos Rivero, Manuel